<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>co.com.bcs</groupId>
            <artifactId>AppTIN</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
        </parent>
	<artifactId>ProTINWS</artifactId>
        <version>${protinws.version}</version>
	<packaging>war</packaging>
	<name>ProTINWS</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ProTINWS</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.com.bcs</groupId>
			<artifactId>ProClientACHTIN</artifactId>
			<version>${apptin.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.bcs</groupId>
			<artifactId>ProObjetos</artifactId>
			<version>${apptin.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.bcs</groupId>
			<artifactId>ProUtil</artifactId>
			<version>${apptin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.web.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jersey 2.20 -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>
</project>
